
.example-spacer {
    flex: 1 1 auto;
  }
  .position-adjust{
      position:relative;
      top:4px;
  }
  .filter-value{
      padding : 2px;
      width: auto;
        background-color: #fde292;
        border: 1px solid var(--warning);
        display: inline-block;
        margin-right: 10px;
        color : var(--warning);
  }
  .example-card{
      margin-top: 4px;
      margin-left:3px;
      width:64%;
      display:inline-block;
      float:right;
  }
  .side-widget{
      display : inline-block;
      width: 35%;
  }
  .example-header-image { 
    background-size: cover;
  }
  
  .title{
      font-weight: bold;
  }
  
  .img-article{
      height: 350px;
  }
  
  .action-buttons{
      text-align: center;
  }
  
  .example-container {
      width: 100%;
      height: auto;
      border: 1px solid rgba(111, 111, 111, 0.50);
  }
  
  .example-sidenav-content {
      display: flex;
      height: 75%;
      align-items: center;
      justify-content: center;
  }
  
  .example-sidenav {
      padding: 20px;
  }
  
  .source-name {
      margin-left:5px; 
  }
  
  .list-item:hover{
      cursor: pointer;
      background-color: #3f51b5;
      color: white;
  }
  